{
  "name": "harsh-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:json": "vitest run --reporter=json --outputFile=vitest-report.json",
    "test:coverage:html": "vitest run --coverage --reporter=html",
    "test:coverage:lcov": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:strict": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit --strict",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "dashboard:update": "node scripts/dashboard-update.js",
    "dashboard:full": "node scripts/dashboard-update.js",
    "ci:validate": "npm run lint && npm run type-check && npm run test:run",
    "clean": "rimraf dist coverage .nyc_output",
    "clean:all": "rimraf dist coverage .nyc_output node_modules package-lock.json",
    "postinstall": "echo 'Post-install complete'"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@emailjs/browser": "^4.4.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "disposable-email-domains": "^1.0.62",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "framer-motion": "^12.23.12",
    "jsdom": "^22.1.0",
    "lucide-react": "^0.539.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.27",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.43.1",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^4.4.5",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
